1. Given an integer n printing the squares upto n an d stote it in an array
code:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr =new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=(i+1)*(i+1);
	    }

		System.out.println(Arrays.toString(arr));
	}
}


2.finding common elements of two arrays
code:
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] arr1 =new int[n];
	    int[] arr2=new int[n];
	    
	    for(int i=0;i<arr1.length;i++){
	        arr1[i]=sc.nextInt();
	    }
	    for(int j=0;j<arr2.length;j++){
	        arr2[j]=sc.nextInt();
	    }
	    for(int x=0;x<arr1.length;x++){
	        for(int y=0;y<arr2.length;y++){
	            
	                if(arr1[x]==arr2[y]){
	                    System.out.println(arr1[x]);
	                } 
	                }
	        }
	    }    
    }


3.finding maximum and min in an array
code:

>>>>>finding minimum:

public class Main{
       public static void main(String args[]){
           int [] arr={1,2,3,4,5,6,7,8,9,0};
           int min=Integer.MAX_VALUE;
           for(int i=0;i<arr.length;i++){
               if(arr[i]<min){
                   min=arr[i];
               }
               
           }
           System.out.println(min);
       }
   }
>>>>>>finding maximum:

public class Main{
       public static void main(String args[]){
           int [] arr={1,2,3,4,5,6,7,8,9,0};
           int max=Integer.MIN_VALUE;
           for(int i=0;i<arr.length;i++){
               if(arr[i]>max){
                   max=arr[i];
               }
               
           }
           System.out.println(max);
       }
   }

4.reversing an array and storing in another array
code:
 public class Main{
       public static void main(String [] args){
           int[] arr={1,2,3,4,5,6};
           int n=6;
           int[] arr1=new int[n];
           for(int i=n-1;i>=0;i--){
               arr1[n-i-1]=arr[i];
           }
           for(int num:arr1){
               System.out.println(num);
           }
           System.out.println(Arrays.toString(arr1));
       }
   }
